// Core variables and mixins
@import "mixins.less";

@textColor: #777;
@lighttextColor: #999;
@darkColor: #363636;
@whiteColor: #fff;
@focusColor: #fffef4;
@silverColor: #aaa;
@lightsilverColor: #ccc;
@lightgrayColor: #f5f5f5;
@grayColor: #e5e5e5;
@blackColor: #000;
@yellowColor: #fdfbec;
@inputBorderColor: #d4d0ba;

/*
	Basic HTML elements
 */

*,
*:after,
*:before {
	.box-sizing(~"border-box");
}

html {
	font-size: 62.5%;
	-webkit-font-smoothing: antialiased;
}

body {
	background: @lightgrayColor;
	color: @textColor;
	font-family: Arial, sans-serif;
	font-size: 1.4rem;
	font-weight: 400;
	line-height: 1.8;
}

a {
	text-decoration: none;
	.transition(~"all 0.3s ease-out");

	&.inverse,
	&:active,
	&:focus,
	&:hover { 
		color: @darkColor; 
	}
}

img { 
	max-width: 100%; 
}

h1,
h2,
h3,
h4,
h5,
h6 { 
	color: @darkColor;
	font-weight: 300;
}

h1 { font-size: 3.2rem; }
h2 { font-size: 2.8rem; }
h3 { font-size: 2.4rem; }
h4 { font-size: 2.0rem; }
h5 { font-size: 1.8rem; }
h6 { font-size: 1.6rem; }

p {
	margin: 1em 0 2em;
}

#outline {
	max-width: 640px;
	padding: 0;
	margin: 100px auto;
}

#errorboxheader {
	background: @darkColor;
	font-size: 1.6rem;
	max-width: 640px;
	padding: 10px 0;
}

#errorboxoutline {
	border: 1px solid @grayColor;
	max-width: 640px;
}

#errorboxbody {
	padding: 20px;

	p {
		margin: 0 0 10px 0;
	}
}

#techinfo {
	margin: 0;

	p {
		color: @darkColor;
		margin: 0;
	}
}