.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}
.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:		@x @y @blur @spread rgba(0, 0, 0, @alpha);
}
.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:    inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:         inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.box-sizing (@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing:    @type;
	box-sizing:         @type;
}

.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;
}

.gradient (@startColor: #eee, @endColor: white) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}

.gradient3colors (@startColor, @middleColor, @endColor) {
	background: -webkit-linear-gradient(top, @startColor 0%, @middleColor 24%, @endColor 100%);
	background: -moz-linear-gradient(top, @startColor 0%, @middleColor 24%, @endColor 100%);
	background: -ms-linear-gradient(top, @startColor 0%, @middleColor 24%, @endColor 100%);
	background: -o-linear-gradient(top, @startColor 0%, @middleColor 24%, @endColor 100%);
	background: linear-gradient(to bottom, @startColor 0%, @middleColor 24%, @endColor 100%);
}

.horizontal-gradient (@startColor: #eee, @endColor: white) {
 	background-color: @startColor;
	background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
	background-image: -webkit-linear-gradient(left, @startColor, @endColor);
	background-image: -moz-linear-gradient(left, @startColor, @endColor);
	background-image: -ms-linear-gradient(left, @startColor, @endColor);
	background-image: -o-linear-gradient(left, @startColor, @endColor);
}

.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
	-webkit-animation: @name @duration @delay @ease;
	-moz-animation:    @name @duration @delay @ease;
	-ms-animation:     @name @duration @delay @ease;
}

.transition (@transition) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;  
	transition:         @transition;
}
.transition-delay(@transition) {
	-webkit-transition-delay: @transition;  
	-moz-transition-delay:    @transition;
	-ms-transition-delay:     @transition; 
	-o-transition-delay:      @transition;  
	transition-delay:         @transition;
}
.transform(@string){
	-webkit-transform: 		@string;
	-moz-transform: 	 	@string;
	-ms-transform: 		 	@string;
	-o-transform: 		 	@string;
	transform:           	@string;
}
.transform-style(@string){
	-webkit-transform-style: 	@string;
	-moz-transform-style: 	 	@string;
	-ms-transform-style: 	 	@string;
	-o-transform-style: 	 	@string;
	transform-style:           	@string;
}
.perspective (@value: 1000) {
	-webkit-perspective: 	@value;
	-moz-perspective: 		@value;
	-ms-perspective: 		@value;
	perspective: 			@value;
}
.transform-origin (@x) {
	-webkit-transform-origin: @x;
	-moz-transform-origin:    @x;
	-ms-transform-origin:     @x;
	-o-transform-origin:      @x;
	transform-origin:         @x;
}