/*
	Pagination
 */
.pagination {
	&__list {
		clear: both;
	    margin: 0;
	    padding: 0;
	    text-align: center;
	}

	&__next > a,
	&__prev > a,
	&__counter {
		color: #999;
	    display: inline-block;
	    font-size: 1.4rem;
	    font-style: italic;
	}

	&__counter {
		padding: 0 20px;
	}

	&__next > a {
		padding: 0 0 0 25px;

		&:before {
			border-left: 1px solid #d5d5d5;
			content: "";
			display: inline-block;
			left: -20px;
			height: 18px;
			position: relative;
			top: 4px;
			width: 1px;
		}
	}

	&__prev > a {
		padding: 0 25px 0 0;

		&:after {
			border-left: 1px solid #d5d5d5;
		    content: "";
		    display: inline-block;
		    height: 18px;
		    position: relative;
		    right: -20px;
		    top: 4px;
		    width: 1px;
		}
	}
}

/*
	Pager
 */
.pager {
	margin: 0;
	padding: 0;

	& > .previous,
	& > .next {
		height: 54px;
		left: 0;	
		list-style-type: none;
		margin: 0;
		padding: 0;
		position: fixed;
		top: 50%;
		width: 54px;

		& > a {
			background: @darkColor;
			display: block;
			height: 54px;
			margin-left: -12px;
			.transition(~"all .3s ease-out");
			width: 54px;

			&:hover {
				margin-left: 0;
			}
		}

		i {
			color: #fff;
			font-size: 1.2rem;
			line-height: 54px;
			text-align: center;
			text-indent: 6px;
			.transition(~"all .3s ease-out");
			width: 54px;
		}
	}

	& > .next {
		left: auto;
		right: 0;

		& > a {
			margin-left: auto;
			margin-right: -12px;

			&:hover {
				margin-left: auto;
				margin-right: 0;
			}
		}

		i {
			text-indent: -6px;
		}

		&:hover i {
			text-indent: 10px;
		}
	}

	& > .previous:hover i {
		text-indent: -10px;
	}
}

/*
	Article index
 */
.article-index {	
	border-left: 1px solid @grayColor;
	float: right;
	margin: 0 0 20px 40px;
	width: 160px;

	& > h3 {
		font-size: 1.5rem;
		margin: 0;
		padding: 10px 20px 0 20px;
	}

	& > .nav {
		padding: 0 20px;

		& > li {
			display: block;
			font-size: 1.3rem;
			height: auto;
			padding: 0;

			& > a {
				line-height: 1.2;
				height: auto;
				padding: 10px 0;

				&.active {
					font-weight: bold;
				}
			}
		}
	}
}

.pagenavcounter {
	color: @lighttextColor;
	font-size: 1.2rem;
	font-style: italic;
}

.pane-sliders {
	.panel {
		& > h3 {
			border-bottom: 1px solid @grayColor;
			font-size: 1.8rem;
			margin: 0;
			padding: 5px 0;
		}
	}
}

.tabs {
	margin: 0;
	overflow: hidden;

	dt {
		float: left;

		&.open {
			h3 {
				font-weight: bold;
			}
		}
	}

	h3 {
		font-size: 1.6rem;
		margin: 0 20px 0 0;
	}

	& + .current {
		display: block;
	}
}

.post__content {
	.pager {
		ul {
			text-align: center;

			li {
				display: inline-block;
				list-style-type: none;
				padding: 0 10px;
			}
		}
	}

	figure {
		margin: 2em 0;

		&.pull-left {
			margin: 2em 2em 2em 0;
		}

		&.pull-right {
			margin: 2em 0 2em 2em;
		}

		&.pull-center {
			text-align: center;
		}

		figcaption {
			font-size: 1.2rem;
			font-style: italic;
			text-align: center;
		}
	}
}